{
  "manifest_version": 3,
  "name": "DNS Medic",
  "short_name": "NextDNS Monitor",
  "version": "3.2.0",
  "description": "Detects DNS blocks that break websites. Supports NextDNS, Pi-hole, and Control D. Groups domains by risk level and lets you allowlist them instantly.",
  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "activeTab",
    "webNavigation",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://raw.githubusercontent.com/jstoneky/nextdns-medic/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DNS Medic",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://github.com/jstoneky/nextdns-medic",
  "minimum_chrome_version": "109"
}
